WELCOME TO ADDRESS BOOK SYSTEM - DATABASE PROBLEM !

UC1 :- Ability to create a Address Book Service Database

mysql> CREATE DATABASE addressbook_service;
Query OK, 1 row affected (0.59 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
+---------------------+
6 rows in set (0.00 sec)

mysql> USE addressbook_service;
Database changed

mysql> select database();
+---------------------+
| database()          |
+---------------------+
| addressbook_service |
+---------------------+
1 row in set (0.00 sec)

*************************************************************************************************************************************************************
UC2 :-Ability to create a Address Book Table with first and last names, address, city, state, zip, phone number and email as its attributes

mysql> CREATE TABLE addressbook
    -> (
    -> first_name               VARCHAR(20) NOT NULL,
    -> last_name                VARCHAR(20) NOT NULL,
    -> address                  VARCHAR(50) NOT NULL,
    -> city                     VARCHAR(20) NOT NULL,
    -> state                    VARCHAR(20) NOT NULL,
    -> zip_code                 VARCHAR(6)  NOT NULL,
    -> phone_number             VARCHAR(20) NOT NULL,
    -> email                    VARCHAR(80) NOT NULL,
    -> PRIMARY KEY              (first_name)
    -> );
Query OK, 0 rows affected (17.44 sec)

mysql> DESCRIBE addressbook;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| first_name   | varchar(20) | NO   | PRI | NULL    |       |
| last_name    | varchar(20) | NO   |     | NULL    |       |
| address      | varchar(50) | NO   |     | NULL    |       |
| city         | varchar(20) | NO   |     | NULL    |       |
| state        | varchar(20) | NO   |     | NULL    |       |
| zip_code     | varchar(6)  | NO   |     | NULL    |       |
| phone_number | varchar(20) | NO   |     | NULL    |       |
| email        | varchar(80) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (2.72 sec)

*************************************************************************************************************************************************************
UC3 :- Ability to insert new Contacts to Address Book

mysql> INSERT INTO addressbook VALUES
    -> ('Shaheen','Miya','Rainbow Environ Colony','Pune','Maharashta','411001','9922178220','shaheen5@gmail.com'),
    -> ('Uthsavi','Gowda','North Street','Bangalore','Karnataka','312031','7984578220','utsavi57@gmail.com'),
    -> ('Rahul','sharma','Gandhi Nagar','Mumbai','Maharashtra','411015','9922789009','rahul777@gmail.com'),
    -> ('Pallavi','Chaudhary','Kalyani Nagar','Ahmedabad','Gujarat','202100','7447438788','pallavi123@yahoo.in'),
    -> ('Shubham','Kadam','Vishrantwadi Kalas Road','Pune','Maharashta','411015','9321378220','shubhs@yahoo.in');
Query OK, 5 rows affected (0.60 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM addressbook;
+------------+-----------+-------------------------+-----------+-------------+----------+--------------+---------------------+
| first_name | last_name | address                 | city      | state       | zip_code | phone_number | email               |
+------------+-----------+-------------------------+-----------+-------------+----------+--------------+---------------------+
| Pallavi    | Chaudhary | Kalyani Nagar           | Ahmedabad | Gujarat     | 202100   | 7447438788   | pallavi123@yahoo.in |
| Rahul      | sharma    | Gandhi Nagar            | Mumbai    | Maharashtra | 411015   | 9922789009   | rahul777@gmail.com  |
| Shaheen    | Miya      | Rainbow Environ Colony  | Pune      | Maharashta  | 411001   | 9922178220   | shaheen5@gmail.com  |
| Shubham    | Kadam     | Vishrantwadi Kalas Road | Pune      | Maharashta  | 411015   | 9321378220   | shubhs@yahoo.in     |
| Uthsavi    | Gowda     | North Street            | Bangalore | Karnataka   | 312031   | 7984578220   | utsavi57@gmail.com  |
+------------+-----------+-------------------------+-----------+-------------+----------+--------------+---------------------+
5 rows in set (0.91 sec)

***************************************************************************************************************************************************************
C4 :- Ability to edit existing contact person using their name

mysql> UPDATE addressbook SET zip_code = '211222' WHERE first_name = 'Uthsavi';
Query OK, 1 row affected (1.66 sec)
Rows matched: 1  Changed: 1  Warnings: 0


mysql> UPDATE addressbook SET phone_number = '9922167220' WHERE first_name = 'Shaheen';
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM addressbook;
+------------+-----------+-------------------------+-----------+-------------+----------+--------------+---------------------+
| first_name | last_name | address                 | city      | state       | zip_code | phone_number | email               |
+------------+-----------+-------------------------+-----------+-------------+----------+--------------+---------------------+
| Pallavi    | Chaudhary | Kalyani Nagar           | Ahmedabad | Gujarat     | 202100   | 7447438788   | pallavi123@yahoo.in |
| Rahul      | sharma    | Gandhi Nagar            | Mumbai    | Maharashtra | 411015   | 9922789009   | rahul777@gmail.com  |
| Shaheen    | Miya      | Rainbow Environ Colony  | Pune      | Maharashta  | 411001   | 9922167220   | shaheen5@gmail.com  |
| Shubham    | Kadam     | Vishrantwadi Kalas Road | Pune      | Maharashta  | 411015   | 9321378220   | shubhs@yahoo.in     |
| Uthsavi    | Gowda     | North Street            | Bangalore | Karnataka   | 211222   | 7984578220   | utsavi57@gmail.com  |
+------------+-----------+-------------------------+-----------+-------------+----------+--------------+---------------------+
5 rows in set (0.00 sec)

mysql> UPDATE addressbook SET state = 'Maharashtra' WHERE first_name = 'Shaheen' or first_name = 'Shubham';
Query OK, 2 rows affected (0.10 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM addressbook;
+------------+-----------+-------------------------+-----------+-------------+----------+--------------+---------------------+
| first_name | last_name | address                 | city      | state       | zip_code | phone_number | email               |
+------------+-----------+-------------------------+-----------+-------------+----------+--------------+---------------------+
| Pallavi    | Chaudhary | Kalyani Nagar           | Ahmedabad | Gujarat     | 202100   | 7447438788   | pallavi123@yahoo.in |
| Rahul      | sharma    | Gandhi Nagar            | Mumbai    | Maharashtra | 411015   | 9922789009   | rahul777@gmail.com  |
| Shaheen    | Miya      | Rainbow Environ Colony  | Pune      | Maharashtra | 411001   | 9922167220   | shaheen5@gmail.com  |
| Shubham    | Kadam     | Vishrantwadi Kalas Road | Pune      | Maharashtra | 411015   | 9321378220   | shubhs@yahoo.in     |
| Uthsavi    | Gowda     | North Street            | Bangalore | Karnataka   | 211222   | 7984578220   | utsavi57@gmail.com  |
+------------+-----------+-------------------------+-----------+-------------+----------+--------------+---------------------+
5 rows in set (0.00 sec)

****************************************************************************************************************************************************************
UC5 :- Ability to delete a person using person's name

mysql> DELETE FROM addressbook WHERE first_name = 'Rahul';
Query OK, 1 row affected (0.18 sec)

mysql> SELECT * FROM addressbook;
+------------+-----------+-------------------------+-----------+------------+----------+--------------+---------------------+
| first_name | last_name | address                 | city      | state      | zip_code | phone_number | email               |
+------------+-----------+-------------------------+-----------+------------+----------+--------------+---------------------+
| Pallavi    | Chaudhary | Kalyani Nagar           | Ahmedabad | Gujarat    | 202100   | 7447438788   | pallavi123@yahoo.in |
| Shaheen    | Miya      | Rainbow Environ Colony  | Pune      | Maharashta | 411001   | 9922167220   | shaheen5@gmail.com  |
| Shubham    | Kadam     | Vishrantwadi Kalas Road | Pune      | Maharashta | 411015   | 9321378220   | shubhs@yahoo.in     |
| Uthsavi    | Gowda     | North Street            | Bangalore | Karnataka  | 211222   | 7984578220   | utsavi57@gmail.com  |
+------------+-----------+-------------------------+-----------+------------+----------+--------------+---------------------+
4 rows in set (0.63 sec)

*********************************************************************************************************************************************************
UC6:- Ability to Retrieve Person belonging to a City or State from the Address Book


mysql> SELECT * FROM addressbook WHERE city = 'Pune';
+------------+-----------+-------------------------+------+-------------+----------+--------------+--------------------+
| first_name | last_name | address                 | city | state       | zip_code | phone_number | email              |
+------------+-----------+-------------------------+------+-------------+----------+--------------+--------------------+
| Shaheen    | Miya      | Rainbow Environ Colony  | Pune | Maharashtra | 411001   | 9922167220   | shaheen5@gmail.com |
| Shubham    | Kadam     | Vishrantwadi Kalas Road | Pune | Maharashtra | 411015   | 9321378220   | shubhs@yahoo.in    |
+------------+-----------+-------------------------+------+-------------+----------+--------------+--------------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM addressbook WHERE state = 'Maharashtra';
+------------+-----------+-------------------------+--------+-------------+----------+--------------+--------------------+
| first_name | last_name | address                 | city   | state       | zip_code | phone_number | email              |
+------------+-----------+-------------------------+--------+-------------+----------+--------------+--------------------+
| Rahul      | sharma    | Gandhi Nagar            | Mumbai | Maharashtra | 411015   | 9922789009   | rahul777@gmail.com |
| Shaheen    | Miya      | Rainbow Environ Colony  | Pune   | Maharashtra | 411001   | 9922167220   | shaheen5@gmail.com |
| Shubham    | Kadam     | Vishrantwadi Kalas Road | Pune   | Maharashtra | 411015   | 9321378220   | shubhs@yahoo.in    |
+------------+-----------+-------------------------+--------+-------------+----------+--------------+--------------------+
3 rows in set (0.00 sec)
**********************************************************************************************************************************************************
UC7:- Ability to understand the size of address book by City and State

mysql> SELECT COUNT(first_name) AS CITY_COUNT  FROM addressbook WHERE city= 'Pune';
+------------+
| CITY_COUNT |
+------------+
|          2 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(first_name) AS STATE_COUNT  FROM addressbook WHERE state= 'Maharashtra';
+-------------+
| STATE_COUNT |
+-------------+
|           3 |
+-------------+
1 row in set (0.00 sec)
**********************************************************************************************************************************************************
UC8:-Ability to retrieve entries sorted alphabetically by Person’s name for a

given city

mysql> select * from addressbook;
+------------+-----------+-------------------------+-----------+-------------+----------+--------------+---------------------+
| first_name | last_name | address                 | city      | state       | zip_code | phone_number | email               |
+------------+-----------+-------------------------+-----------+-------------+----------+--------------+---------------------+
| Pallavi    | Chaudhary | Kalyani Nagar           | Ahmedabad | Gujarat     | 202100   | 7447438788   | pallavi123@yahoo.in |
| Rahul      | sharma    | Gandhi Nagar            | Mumbai    | Maharashtra | 411015   | 9922789009   | rahul777@gmail.com  |
| Shaheen    | Miya      | Rainbow Environ Colony  | Pune      | Maharashtra | 411001   | 9922167220   | shaheen5@gmail.com  |
| Shubham    | Kadam     | Vishrantwadi Kalas Road | Pune      | Maharashtra | 411015   | 9321378220   | shubhs@yahoo.in     |
| Uthsavi    | Gowda     | North Street            | Bangalore | Karnataka   | 211222   | 7984578220   | utsavi57@gmail.com  |
+------------+-----------+-------------------------+-----------+-------------+----------+--------------+---------------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM addressbook WHERE city = 'Pune' GROUP BY first_name;
+------------+-----------+-------------------------+------+-------------+----------+--------------+--------------------+
| first_name | last_name | address                 | city | state       | zip_code | phone_number | email              |
+------------+-----------+-------------------------+------+-------------+----------+--------------+--------------------+
| Shaheen    | Miya      | Rainbow Environ Colony  | Pune | Maharashtra | 411001   | 9922167220   | shaheen5@gmail.com |
| Shubham    | Kadam     | Vishrantwadi Kalas Road | Pune | Maharashtra | 411015   | 9321378220   | shubhs@yahoo.in    |
+------------+-----------+-------------------------+------+-------------+----------+--------------+--------------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM addressbook WHERE state = 'Maharashtra' GROUP BY first_name;
+------------+-----------+-------------------------+--------+-------------+----------+--------------+--------------------+
| first_name | last_name | address                 | city   | state       | zip_code | phone_number | email              |
+------------+-----------+-------------------------+--------+-------------+----------+--------------+--------------------+
| Rahul      | sharma    | Gandhi Nagar            | Mumbai | Maharashtra | 411015   | 9922789009   | rahul777@gmail.com |
| Shaheen    | Miya      | Rainbow Environ Colony  | Pune   | Maharashtra | 411001   | 9922167220   | shaheen5@gmail.com |
| Shubham    | Kadam     | Vishrantwadi Kalas Road | Pune   | Maharashtra | 411015   | 9321378220   | shubhs@yahoo.in    |
+------------+-----------+-------------------------+--------+-------------+----------+--------------+--------------------+
3 rows in set (0.00 sec)
**********************************************************************************************************************************************************
UC9:-Ability to identify each Address Book with name and Type.

mysql> ALTER TABLE addressbook ADD COLUMN addressbook_name  VARCHAR(250) NOT NULL AFTER email;
Query OK, 0 rows affected (1.90 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE addressbook ADD COLUMN type  VARCHAR(250) NOT NULL AFTER addressbook_name;
Query OK, 0 rows affected (0.76 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe addressbook;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| first_name       | varchar(20)  | NO   | PRI | NULL    |       |
| last_name        | varchar(20)  | NO   |     | NULL    |       |
| address          | varchar(50)  | NO   |     | NULL    |       |
| city             | varchar(20)  | NO   |     | NULL    |       |
| state            | varchar(20)  | NO   |     | NULL    |       |
| zip_code         | varchar(6)   | NO   |     | NULL    |       |
| phone_number     | varchar(20)  | NO   |     | NULL    |       |
| email            | varchar(80)  | NO   |     | NULL    |       |
| addressbook_name | varchar(250) | NO   |     | NULL    |       |
| type             | varchar(250) | NO   |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.20 sec)
**********************************************************************************************************************************************************
UC10:- Ability to get number of contact persons i.e. count by type

mysql> select * from addressbook;
+------------+-----------+-------------------------+-----------+-------------+----------+--------------+---------------------+------------------+------------+
| first_name | last_name | address                 | city      | state       | zip_code | phone_number | email               | addressbook_name | type       |
+------------+-----------+-------------------------+-----------+-------------+----------+--------------+---------------------+------------------+------------+
| Pallavi    | Chaudhary | Kalyani Nagar           | Ahmedabad | Gujarat     | 202100   | 7447438788   | pallavi123@yahoo.in | Book3            | Profession |
| Rahul      | sharma    | Gandhi Nagar            | Mumbai    | Maharashtra | 411015   | 9922789009   | rahul777@gmail.com  | Book3            | Profession |
| Shaheen    | Miya      | Rainbow Environ Colony  | Pune      | Maharashtra | 411001   | 9922167220   | shaheen5@gmail.com  | Book1            | Friends    |
| Shubham    | Kadam     | Vishrantwadi Kalas Road | Pune      | Maharashtra | 411015   | 9321378220   | shubhs@yahoo.in     | Book1            | Friends    |
| Uthsavi    | Gowda     | North Street            | Bangalore | Karnataka   | 211222   | 7984578220   | utsavi57@gmail.com  | Book2            | Family     |
+------------+-----------+-------------------------+-----------+-------------+----------+--------------+---------------------+------------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT type,COUNT(type)AS COUNT FROM addressbook GROUP BY type;
+------------+-------+
| type       | COUNT |
+------------+-------+
| Profession |     2 |
| Friends    |     2 |
| Family     |     1 |
+------------+-------+
3 rows in set (0.00 sec)
**********************************************************************************************************************************************************
UC11 :- Ability to add person to both Friend and Family

mysql> show tables;
+-------------------------------+
| Tables_in_addressbook_service |
+-------------------------------+
| addressbook                   |
| addressbook_contacts          |
| contacts                      |
+-------------------------------+
3 rows in set (0.22 sec)

mysql> SELECT * FROM  addressbook;
+-----------+------------+
| book_name | type       |
+-----------+------------+
| Book1     | Friends    |
| Book2     | Family     |
| Book3     | Profession |
+-----------+------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM  contacts;
+------------+-----------+-------------------------+-----------+-------------+----------+--------------+---------------------+
| first_name | last_name | address                 | city      | state       | zip_code | phone_number | email               |
+------------+-----------+-------------------------+-----------+-------------+----------+--------------+---------------------+
| Pallavi    | Chaudhary | Kalyani Nagar           | Ahmedabad | Gujarat     | 202100   | 7447438788   | pallavi123@yahoo.in |
| Rahul      | sharma    | Gandhi Nagar            | Mumbai    | Maharashtra | 411015   | 9922789009   | rahul777@gmail.com  |
| Shaheen    | Miya      | Rainbow Environ Colony  | Pune      | Maharashta  | 411001   | 9922178220   | shaheen5@gmail.com  |
| Shubham    | Kadam     | Vishrantwadi Kalas Road | Pune      | Maharashta  | 411015   | 9321378220   | shubhs@yahoo.in     |
| Uthsavi    | Gowda     | North Street            | Bangalore | Karnataka   | 312031   | 7984578220   | utsavi57@gmail.com  |
+------------+-----------+-------------------------+-----------+-------------+----------+--------------+---------------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM addressbook_contacts;
+-----------+------------+
| book_name | first_name |
+-----------+------------+
| Book1     | Shaheen    |
| Book1     | Shubham    |
| Book2     | Shubham    |
| Book2     | Shaheen    |
| Book3     | Uthsavi    |
| Book3     | Rahul      |
| Book3     | Pallavi    |
| Book3     | Uthsavi    |
+-----------+------------+
8 rows in set (0.00 sec)

mysql> select contacts.first_name,type from addressbook,contacts,addressbook_contacts where addressbook_contacts.first_name = contacts.first_name and addressbook_contacts.book_name=addressbook.book_name and contacts.first_name='Shaheen';
+------------+---------+
| first_name | type    |
+------------+---------+
| Shaheen    | Friends |
| Shaheen    | Family  |
+------------+---------+
2 rows in set (0.00 sec)
*******************************************************************************************************************************************************
