WELCOME TO ADDRESS BOOK SYSTEM - DATABASE PROBLEM !

UC1 :- Ability to create a Address Book Service Database

mysql> CREATE DATABASE addressbook_service;
Query OK, 1 row affected (0.59 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
+---------------------+
6 rows in set (0.00 sec)

mysql> USE addressbook_service;
Database changed

mysql> select database();
+---------------------+
| database()          |
+---------------------+
| addressbook_service |
+---------------------+
1 row in set (0.00 sec)

*************************************************************************************************************************************************************

